{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 0,
   "id": "d5218966",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%configure -n project.spark.compatibility\n",
    "{\n",
    "    \"number_of_workers\": 10,\n",
    "    \"session_type\": \"etl\",\n",
    "    \"glue_version\": \"5.0\",\n",
    "    \"worker_type\": \"G.1X\",\n",
    "    \"idle_timeout\": 15,\n",
    "    \"timeout\": 60,\n",
    "    \"--enable-glue-datacatalog\": \"true\",\n",
    "    \"--enable-auto-scaling\": \"true\",\n",
    "    \"--project_s3_path\": \"s3://amazon-sagemaker-619071339486-us-west-2-add013f1542b/dzd-cqogo3lx4e5ivk/b3o5adw7eisd8w/dev\",\n",
    "    \"--redshift_iam_role\": \"arn:aws:iam::619071339486:role/datazone_usr_role_b3o5adw7eisd8w_49904cp4c3uo40\",\n",
    "    \"--redshift_tempdir\": \"s3://amazon-sagemaker-619071339486-us-west-2-add013f1542b/dzd-cqogo3lx4e5ivk/b3o5adw7eisd8w/dev/redshift-tmp/\",\n",
    "    \"--enable-lakeformation-fine-grained-access\": \"false\"\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "id": "1572de15",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%pyspark project.spark.compatibility\n",
    "import sys\n",
    "from pyspark.context import SparkContext\n",
    "from pyspark.sql import SparkSession\n",
    "\n",
    "import json\n",
    "import boto3\n",
    "import gzip\n",
    "import io\n",
    "import os\n",
    "import pyarrow.parquet as pq\n",
    "import pyarrow.fs as pafs\n",
    "import logging\n",
    "from typing import Optional\n",
    "import random\n",
    "import builtins\n",
    "import csv\n",
    "from urllib.parse import urlparse\n",
    "from awsglue.utils import getResolvedOptions\n",
    "from pyspark.sql.functions import *\n",
    "from awsglue.context import GlueContext\n",
    "from awsglue.job import Job\n",
    "from pyspark.sql import SparkSession\n",
    "from py4j.protocol import Py4JJavaError\n",
    "from pyspark.sql.types import StringType\n",
    "from pyspark.sql import Row"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "id": "8e9c6f34",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%pyspark project.spark.compatibility\n",
    "sc = SparkContext.getOrCreate()\n",
    "spark = SparkSession.builder.getOrCreate()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "id": "1c33ca7c",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%pyspark project.spark.compatibility\n",
    "# Script generated for node S3DataSource\n",
    "S3DataSource_1777057205506 = spark.read.format(\"csv\") \\\n",
    "    .option(\"inferschema\", \"true\") \\\n",
    "    .option(\"multiLine\", \"true\") \\\n",
    "    .option(\"header\", \"true\") \\\n",
    "    .option(\"recursiveFileLookup\", \"true\") \\\n",
    "    .option(\"sep\", \",\") \\\n",
    "    .load(\"s3://fdsafdsa\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  },
  "maxdomeModel": {
   "computeConnection": {
    "authorizationMode": "PROJECT",
    "configurations": [
     {
      "classification": "GlueDefaultArgument",
      "properties": {
       "--enable-lakeformation-fine-grained-access": "false"
      }
     }
    ],
    "connectionIdentifier": "60jzok9bxdxma8",
    "createdAt": "2026-04-02T21:44:33.474Z",
    "displayType": "Glue (Spark)",
    "domainIdentifier": "dzd-cqogo3lx4e5ivk",
    "environmentIdentifier": "49904cp4c3uo40",
    "location": {
     "awsAccountId": "619071339486",
     "awsRegion": "us-west-2"
    },
    "name": "project.spark.compatibility",
    "physicalEndpoints": [
     {
      "awsLocation": {
       "awsAccountId": "619071339486",
       "awsRegion": "us-west-2"
      },
      "glueConnectionName": "datazone-glue-network-connection-b3o5adw7eisd8w-dev"
     }
    ],
    "projectIdentifier": "b3o5adw7eisd8w",
    "provisioningType": "MANAGED",
    "sparkGlueProperties": {
     "glueConnection": {},
     "sessionConfigs": {
      "glue_version": "5.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
     }
    },
    "type": "SPARK",
    "updatedAt": "2026-04-02T21:44:33.474Z"
   },
   "createSessionRequest": {
    "Command": {
     "Name": "glueetl",
     "PythonVersion": "3"
    },
    "Connections": {
     "Connections": [
      "datazone-glue-network-connection-b3o5adw7eisd8w-dev"
     ]
    },
    "DefaultArguments": {
     "--conf": "spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions --conf spark.datasource.redshift.community.glue_endpoint=https://glue.us-west-2.amazonaws.com --conf spark.datasource.redshift.community.data_api_endpoint=https://redshift-data.us-west-2.amazonaws.com --conf spark.hadoop.fs.s3.impl=com.amazon.ws.emr.hadoop.fs.EmrFileSystem --conf spark.driver.maxResultSize=0 --conf spark.sql.catalog.spark_catalog=org.apache.iceberg.spark.SparkSessionCatalog --conf spark.sql.catalog.spark_catalog.catalog-impl=org.apache.iceberg.aws.glue.GlueCatalog --conf spark.sql.catalog.spark_catalog.glue.id=619071339486 --conf spark.sql.catalog.spark_catalog.glue.account-id=619071339486 --conf spark.sql.catalog.spark_catalog.glue.endpoint=https://glue.us-west-2.amazonaws.com --conf spark.sql.catalog.spark_catalog.client.region=us-west-2",
     "--enable-auto-scaling": "true",
     "--enable-glue-datacatalog": "true",
     "--enable-lakeformation-fine-grained-access": "false",
     "--project_s3_path": "s3://amazon-sagemaker-619071339486-us-west-2-add013f1542b/dzd-cqogo3lx4e5ivk/b3o5adw7eisd8w/dev",
     "--redshift_iam_role": "arn:aws:iam::619071339486:role/datazone_usr_role_b3o5adw7eisd8w_49904cp4c3uo40",
     "--redshift_tempdir": "s3://amazon-sagemaker-619071339486-us-west-2-add013f1542b/dzd-cqogo3lx4e5ivk/b3o5adw7eisd8w/dev/redshift-tmp/"
    },
    "GlueVersion": "5.0",
    "IdleTimeout": 15,
    "NumberOfWorkers": 10,
    "RequestOrigin": "SageMakerUnifiedStudio_VisualETLDataPreview",
    "Role": "arn:aws:iam::619071339486:role/datazone_usr_role_b3o5adw7eisd8w_49904cp4c3uo40",
    "Tags": {
     "AmazonDataZoneProject": "b3o5adw7eisd8w",
     "AmazonDataZoneSessionOwner": "680103f0-a071-7009-283b-405916c5f3a9"
    },
    "Timeout": 60,
    "WorkerType": "G.1X"
   },
   "dagOverrideFlags": [],
   "datasamplesMap": [],
   "direction": "horizontal",
   "dpSettings": {
    "autoRestart": true,
    "sampleColSize": 100,
    "sampleSize": 100
   },
   "edges": [],
   "engine": "Glue",
   "glueJobArn": "arn:aws:glue:us-west-2:619071339486:job/bcjoseph-here-another",
   "interactiveSessionModel": {
    "additionalPythonModules": "",
    "command": {
     "name": "glueetl",
     "pythonVersion": "3"
    },
    "connections": [],
    "extraJars": [],
    "extraPyFiles": [],
    "glueVersion": "5.0",
    "iamRole": "",
    "idleTimeout": 15,
    "numberOfWorkers": 10,
    "sessionType": "etl",
    "tags": {},
    "timeout": 60,
    "workerType": "G.1X"
   },
   "isEncrypted": false,
   "isSaved": true,
   "name": "",
   "nodes": [
    {
     "data": {
      "classification": "DataSource",
      "dataModel": "Structured",
      "fields": [
       {
        "customType": "s3SourceOptionsSelector",
        "fieldLabel": "S3 Source Options",
        "fieldName": "s3SourceOptions",
        "type": "custom",
        "validator": {
         "_def": {
          "innerType": {
           "_def": {
            "discriminator": "format",
            "options": [
             {
              "_cached": {
               "keys": [
                "format",
                "paths",
                "sep",
                "escape",
                "quote",
                "multiLine",
                "header",
                "inferschema",
                "recursiveFileLookup"
               ],
               "shape": {
                "escape": {
                 "_def": {
                  "innerType": {
                   "_def": {
                    "checks": [],
                    "coerce": false,
                    "typeName": "ZodString"
                   },
                   "~standard": {
                    "vendor": "zod",
                    "version": 1
                   }
                  },
                  "typeName": "ZodOptional"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "format": {
                 "_def": {
                  "typeName": "ZodLiteral",
                  "value": "csv"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "header": {
                 "_def": {
                  "innerType": {
                   "_def": {
                    "checks": [],
                    "coerce": false,
                    "typeName": "ZodString"
                   },
                   "~standard": {
                    "vendor": "zod",
                    "version": 1
                   }
                  },
                  "typeName": "ZodOptional"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "inferschema": {
                 "_def": {
                  "innerType": {
                   "_def": {
                    "checks": [],
                    "coerce": false,
                    "typeName": "ZodString"
                   },
                   "~standard": {
                    "vendor": "zod",
                    "version": 1
                   }
                  },
                  "typeName": "ZodOptional"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "multiLine": {
                 "_def": {
                  "innerType": {
                   "_def": {
                    "checks": [],
                    "coerce": false,
                    "typeName": "ZodString"
                   },
                   "~standard": {
                    "vendor": "zod",
                    "version": 1
                   }
                  },
                  "typeName": "ZodOptional"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "paths": {
                 "_def": {
                  "checks": [
                   {
                    "kind": "min",
                    "message": "S3 URI is required",
                    "value": 1
                   },
                   {
                    "kind": "regex",
                    "message": "Must be a valid S3 URI (s3://bucket/path)",
                    "regex": {}
                   }
                  ],
                  "coerce": false,
                  "typeName": "ZodString"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "quote": {
                 "_def": {
                  "innerType": {
                   "_def": {
                    "checks": [],
                    "coerce": false,
                    "typeName": "ZodString"
                   },
                   "~standard": {
                    "vendor": "zod",
                    "version": 1
                   }
                  },
                  "typeName": "ZodOptional"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "recursiveFileLookup": {
                 "_def": {
                  "innerType": {
                   "_def": {
                    "checks": [],
                    "coerce": false,
                    "typeName": "ZodString"
                   },
                   "~standard": {
                    "vendor": "zod",
                    "version": 1
                   }
                  },
                  "typeName": "ZodOptional"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "sep": {
                 "_def": {
                  "innerType": {
                   "_def": {
                    "checks": [],
                    "coerce": false,
                    "typeName": "ZodString"
                   },
                   "~standard": {
                    "vendor": "zod",
                    "version": 1
                   }
                  },
                  "typeName": "ZodOptional"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                }
               }
              },
              "_def": {
               "catchall": {
                "_def": {
                 "typeName": "ZodNever"
                },
                "~standard": {
                 "vendor": "zod",
                 "version": 1
                }
               },
               "typeName": "ZodObject",
               "unknownKeys": "strip"
              },
              "~standard": {
               "vendor": "zod",
               "version": 1
              }
             },
             {
              "_cached": null,
              "_def": {
               "catchall": {
                "_def": {
                 "typeName": "ZodNever"
                },
                "~standard": {
                 "vendor": "zod",
                 "version": 1
                }
               },
               "typeName": "ZodObject",
               "unknownKeys": "strip"
              },
              "~standard": {
               "vendor": "zod",
               "version": 1
              }
             },
             {
              "_cached": null,
              "_def": {
               "catchall": {
                "_def": {
                 "typeName": "ZodNever"
                },
                "~standard": {
                 "vendor": "zod",
                 "version": 1
                }
               },
               "typeName": "ZodObject",
               "unknownKeys": "strip"
              },
              "~standard": {
               "vendor": "zod",
               "version": 1
              }
             },
             {
              "_cached": null,
              "_def": {
               "catchall": {
                "_def": {
                 "typeName": "ZodNever"
                },
                "~standard": {
                 "vendor": "zod",
                 "version": 1
                }
               },
               "typeName": "ZodObject",
               "unknownKeys": "strip"
              },
              "~standard": {
               "vendor": "zod",
               "version": 1
              }
             },
             {
              "_cached": null,
              "_def": {
               "catchall": {
                "_def": {
                 "typeName": "ZodNever"
                },
                "~standard": {
                 "vendor": "zod",
                 "version": 1
                }
               },
               "typeName": "ZodObject",
               "unknownKeys": "strip"
              },
              "~standard": {
               "vendor": "zod",
               "version": 1
              }
             },
             {
              "_cached": null,
              "_def": {
               "catchall": {
                "_def": {
                 "typeName": "ZodNever"
                },
                "~standard": {
                 "vendor": "zod",
                 "version": 1
                }
               },
               "typeName": "ZodObject",
               "unknownKeys": "strip"
              },
              "~standard": {
               "vendor": "zod",
               "version": 1
              }
             },
             {
              "_cached": null,
              "_def": {
               "catchall": {
                "_def": {
                 "typeName": "ZodNever"
                },
                "~standard": {
                 "vendor": "zod",
                 "version": 1
                }
               },
               "typeName": "ZodObject",
               "unknownKeys": "strip"
              },
              "~standard": {
               "vendor": "zod",
               "version": 1
              }
             },
             {
              "_cached": null,
              "_def": {
               "catchall": {
                "_def": {
                 "typeName": "ZodNever"
                },
                "~standard": {
                 "vendor": "zod",
                 "version": 1
                }
               },
               "typeName": "ZodObject",
               "unknownKeys": "strip"
              },
              "~standard": {
               "vendor": "zod",
               "version": 1
              }
             },
             {
              "_cached": null,
              "_def": {
               "catchall": {
                "_def": {
                 "typeName": "ZodNever"
                },
                "~standard": {
                 "vendor": "zod",
                 "version": 1
                }
               },
               "typeName": "ZodObject",
               "unknownKeys": "strip"
              },
              "~standard": {
               "vendor": "zod",
               "version": 1
              }
             }
            ],
            "optionsMap": [
             [
              "csv",
              {
               "_cached": {
                "keys": [
                 "format",
                 "paths",
                 "sep",
                 "escape",
                 "quote",
                 "multiLine",
                 "header",
                 "inferschema",
                 "recursiveFileLookup"
                ],
                "shape": {
                 "escape": {
                  "_def": {
                   "innerType": {
                    "_def": {
                     "checks": [],
                     "coerce": false,
                     "typeName": "ZodString"
                    },
                    "~standard": {
                     "vendor": "zod",
                     "version": 1
                    }
                   },
                   "typeName": "ZodOptional"
                  },
                  "~standard": {
                   "vendor": "zod",
                   "version": 1
                  }
                 },
                 "format": {
                  "_def": {
                   "typeName": "ZodLiteral",
                   "value": "csv"
                  },
                  "~standard": {
                   "vendor": "zod",
                   "version": 1
                  }
                 },
                 "header": {
                  "_def": {
                   "innerType": {
                    "_def": {
                     "checks": [],
                     "coerce": false,
                     "typeName": "ZodString"
                    },
                    "~standard": {
                     "vendor": "zod",
                     "version": 1
                    }
                   },
                   "typeName": "ZodOptional"
                  },
                  "~standard": {
                   "vendor": "zod",
                   "version": 1
                  }
                 },
                 "inferschema": {
                  "_def": {
                   "innerType": {
                    "_def": {
                     "checks": [],
                     "coerce": false,
                     "typeName": "ZodString"
                    },
                    "~standard": {
                     "vendor": "zod",
                     "version": 1
                    }
                   },
                   "typeName": "ZodOptional"
                  },
                  "~standard": {
                   "vendor": "zod",
                   "version": 1
                  }
                 },
                 "multiLine": {
                  "_def": {
                   "innerType": {
                    "_def": {
                     "checks": [],
                     "coerce": false,
                     "typeName": "ZodString"
                    },
                    "~standard": {
                     "vendor": "zod",
                     "version": 1
                    }
                   },
                   "typeName": "ZodOptional"
                  },
                  "~standard": {
                   "vendor": "zod",
                   "version": 1
                  }
                 },
                 "paths": {
                  "_def": {
                   "checks": [
                    {
                     "kind": "min",
                     "message": "S3 URI is required",
                     "value": 1
                    },
                    {
                     "kind": "regex",
                     "message": "Must be a valid S3 URI (s3://bucket/path)",
                     "regex": {}
                    }
                   ],
                   "coerce": false,
                   "typeName": "ZodString"
                  },
                  "~standard": {
                   "vendor": "zod",
                   "version": 1
                  }
                 },
                 "quote": {
                  "_def": {
                   "innerType": {
                    "_def": {
                     "checks": [],
                     "coerce": false,
                     "typeName": "ZodString"
                    },
                    "~standard": {
                     "vendor": "zod",
                     "version": 1
                    }
                   },
                   "typeName": "ZodOptional"
                  },
                  "~standard": {
                   "vendor": "zod",
                   "version": 1
                  }
                 },
                 "recursiveFileLookup": {
                  "_def": {
                   "innerType": {
                    "_def": {
                     "checks": [],
                     "coerce": false,
                     "typeName": "ZodString"
                    },
                    "~standard": {
                     "vendor": "zod",
                     "version": 1
                    }
                   },
                   "typeName": "ZodOptional"
                  },
                  "~standard": {
                   "vendor": "zod",
                   "version": 1
                  }
                 },
                 "sep": {
                  "_def": {
                   "innerType": {
                    "_def": {
                     "checks": [],
                     "coerce": false,
                     "typeName": "ZodString"
                    },
                    "~standard": {
                     "vendor": "zod",
                     "version": 1
                    }
                   },
                   "typeName": "ZodOptional"
                  },
                  "~standard": {
                   "vendor": "zod",
                   "version": 1
                  }
                 }
                }
               },
               "_def": {
                "catchall": {
                 "_def": {
                  "typeName": "ZodNever"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "typeName": "ZodObject",
                "unknownKeys": "strip"
               },
               "~standard": {
                "vendor": "zod",
                "version": 1
               }
              }
             ],
             [
              "json",
              {
               "_cached": null,
               "_def": {
                "catchall": {
                 "_def": {
                  "typeName": "ZodNever"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "typeName": "ZodObject",
                "unknownKeys": "strip"
               },
               "~standard": {
                "vendor": "zod",
                "version": 1
               }
              }
             ],
             [
              "parquet",
              {
               "_cached": null,
               "_def": {
                "catchall": {
                 "_def": {
                  "typeName": "ZodNever"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "typeName": "ZodObject",
                "unknownKeys": "strip"
               },
               "~standard": {
                "vendor": "zod",
                "version": 1
               }
              }
             ],
             [
              "avro",
              {
               "_cached": null,
               "_def": {
                "catchall": {
                 "_def": {
                  "typeName": "ZodNever"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "typeName": "ZodObject",
                "unknownKeys": "strip"
               },
               "~standard": {
                "vendor": "zod",
                "version": 1
               }
              }
             ],
             [
              "orc",
              {
               "_cached": null,
               "_def": {
                "catchall": {
                 "_def": {
                  "typeName": "ZodNever"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "typeName": "ZodObject",
                "unknownKeys": "strip"
               },
               "~standard": {
                "vendor": "zod",
                "version": 1
               }
              }
             ],
             [
              "text",
              {
               "_cached": null,
               "_def": {
                "catchall": {
                 "_def": {
                  "typeName": "ZodNever"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "typeName": "ZodObject",
                "unknownKeys": "strip"
               },
               "~standard": {
                "vendor": "zod",
                "version": 1
               }
              }
             ],
             [
              "hudi",
              {
               "_cached": null,
               "_def": {
                "catchall": {
                 "_def": {
                  "typeName": "ZodNever"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "typeName": "ZodObject",
                "unknownKeys": "strip"
               },
               "~standard": {
                "vendor": "zod",
                "version": 1
               }
              }
             ],
             [
              "delta",
              {
               "_cached": null,
               "_def": {
                "catchall": {
                 "_def": {
                  "typeName": "ZodNever"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "typeName": "ZodObject",
                "unknownKeys": "strip"
               },
               "~standard": {
                "vendor": "zod",
                "version": 1
               }
              }
             ],
             [
              "unstructured",
              {
               "_cached": null,
               "_def": {
                "catchall": {
                 "_def": {
                  "typeName": "ZodNever"
                 },
                 "~standard": {
                  "vendor": "zod",
                  "version": 1
                 }
                },
                "typeName": "ZodObject",
                "unknownKeys": "strip"
               },
               "~standard": {
                "vendor": "zod",
                "version": 1
               }
              }
             ]
            ],
            "typeName": "ZodDiscriminatedUnion"
           },
           "~standard": {
            "vendor": "zod",
            "version": 1
           }
          },
          "typeName": "ZodOptional"
         },
         "~standard": {
          "vendor": "zod",
          "version": 1
         }
        },
        "value": {
         "escape": "",
         "format": "csv",
         "header": "true",
         "inferschema": "true",
         "multiLine": "true",
         "paths": "s3://fdsafdsa",
         "quote": "",
         "recursiveFileLookup": "true",
         "sep": ","
        }
       }
      ],
      "iconName": "amazon_s3_colored",
      "inputShape": {
       "total": 0
      },
      "label": "Amazon S3",
      "nodeDescription": "JSON, CSV or Parquet file stored in S3.",
      "senseiType": "S3",
      "type": "dataSourceS3"
     },
     "id": "1777057205506",
     "measured": {
      "height": 56,
      "width": 225
     },
     "position": {
      "x": 193,
      "y": 343
     },
     "selected": true,
     "type": "MaxDomeBasicNode"
    }
   ],
   "schemasMap": [],
   "statementsMap": [],
   "version": "1.0.0",
   "viewport": {
    "x": 382.5,
    "y": 88,
    "zoom": 1
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
